{
  "name": "shri-2020-task-1-stub",
  "version": "1.0.0",
  "description": "Project stub for BEMJSON render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bem-xjst": "^8.9.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "css-loader": "^3.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
